VITE_FIREBASE_API_KEY="AIzaSyA7bezjjmeNOz2Ht3njF9m9txc_eognkOY"
VITE_FIREBASE_AUTH_DOMAIN="zestay0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zestay0"
VITE_FIREBASE_STORAGE_BUCKET="zestay0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="128858600048"
VITE_FIREBASE_APP_ID="1:128858600048:web:cf764fd536557ad8b5bab5"
VITE_FIREBASE_MEASUREMENT_ID="G-26XCHZG4Z3"

VITE_NHOST_SUBDOMAIN="ksjzlfxzphvcavnuqlhw"
VITE_NHOST_REGION="ap-south-1"

VITE_GEMINI_API_KEY="AIzaSyAJHz1pZc9JIXT0XA1ZNZDETfBbjcnKUx0"
