
> zestay@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
node.exe : <script 
src="src/js/theme.js"> in 
"/phone_verify.html" can't 
be bundled without 
type="module" attribute
At E:\Program 
Files\Nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified    : 
(<script src="sr.    ..dule" 
attribute:S    tring) [], 
RemoteEx    ception
    + FullyQualifiedErr    
orId : NativeComman    dError
 
transforming...
[32mΓ£ô[39m 85 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mpreference.html                             [39m[1m[2m  2.39 kB[22m[1m[22m[2m Γöé gzip:   0.95 kB[22m
[2mdist/[22m[32madmin.html                                  [39m[1m[2m  5.13 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[32mterms.html                                  [39m[1m[2m  7.14 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[32mprivacy.html                                [39m[1m[2m  7.18 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[32msafety.html                                 [39m[1m[2m  7.21 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[32mabout.html                                  [39m[1m[2m  7.67 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[32mhow-it-works.html                           [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[32mphone_verify.html                           [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[32mblog.html                                   [39m[1m[2m  7.93 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mdist/[22m[32mfaq.html                                    [39m[1m[2m  9.47 kB[22m[1m[22m[2m Γöé gzip:   2.47 kB[22m
[2mdist/[22m[32mpg_owner_details.html                       [39m[1m[2m 11.10 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2mdist/[22m[32mregister.html                               [39m[1m[2m 11.26 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[32mveri.html                                   [39m[1m[2m 11.28 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m
[2mdist/[22m[32mmatch.html                                  [39m[1m[2m 11.77 kB[22m[1m[22m[2m Γöé gzip:   2.94 kB[22m
[2mdist/[22m[32mlookingroom.html                            [39m[1m[2m 12.21 kB[22m[1m[22m[2m Γöé gzip:   3.07 kB[22m
[2mdist/[22m[32mregimob.html                                [39m[1m[2m 12.54 kB[22m[1m[22m[2m Γöé gzip:   3.12 kB[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m 14.55 kB[22m[1m[22m[2m Γöé gzip:   3.54 kB[22m
[2mdist/[22m[32mlookingroommate.html                        [39m[1m[2m 16.21 kB[22m[1m[22m[2m Γöé gzip:   3.76 kB[22m
[2mdist/[22m[32mwhy.html                                    [39m[1m[2m 24.61 kB[22m[1m[22m[2m Γöé gzip:   4.39 kB[22m
[2mdist/[22m[32mques.html                                   [39m[1m[2m 24.93 kB[22m[1m[22m[2m Γöé gzip:   2.76 kB[22m
[2mdist/[22m[32mprofile.html                                [39m[1m[2m 39.61 kB[22m[1m[22m[2m Γöé gzip:   6.04 kB[22m
[2mdist/[22m[32massets/cloverdesign-ufMfYJkp.png            [39m[1m[2m 89.34 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-T2e0qD3Q.png                    [39m[1m[2m101.83 kB[22m[1m[22m
[2mdist/[22m[32massets/house-removebg-preview-C1J3_hrN.png  [39m[1m[2m108.05 kB[22m[1m[22m
[2mdist/[22m[32massets/roommates_v2-C6r9bhNV.png            [39m[1m[2m174.22 kB[22m[1m[22m
[2mdist/[22m[32massets/roommates copy-BpbDsuqL.png          [39m[1m[2m672.02 kB[22m[1m[22m
[2mdist/[22m[35massets/match-BsC0nJjD.css                   [39m[1m[2m  1.53 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[35massets/toast-BdXybJAU.css                   [39m[1m[2m  2.56 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[35massets/pages-DWhz8c-L.css                   [39m[1m[2m  4.81 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[35massets/ques-CMk4-Ov2.css                    [39m[1m[2m  4.83 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m
[2mdist/[22m[35massets/header-DHHsQDFL.css                  [39m[1m[2m  5.20 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[35massets/admin-CtYNLIdF.css                   [39m[1m[2m  6.05 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m
[2mdist/[22m[35massets/preference-DCp3eNN7.css              [39m[1m[2m  6.53 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/[22m[35massets/chat-DjzYEZK4.css                    [39m[1m[2m  6.57 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/[22m[35massets/regimob-kurMByuG.css                 [39m[1m[2m  7.05 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2mdist/[22m[35massets/veri-BvZKh_UB.css                    [39m[1m[2m  7.58 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/[22m[35massets/register-DYAQbLEo.css                [39m[1m[2m  9.51 kB[22m[1m[22m[2m Γöé gzip:   2.40 kB[22m
[2mdist/[22m[35massets/lookingroom-qN0qCssA.css             [39m[1m[2m 10.81 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[35massets/why-Vwufz94e.css                     [39m[1m[2m 12.00 kB[22m[1m[22m[2m Γöé gzip:   2.74 kB[22m
[2mdist/[22m[35massets/lookingroommate-Ddj41qCG.css         [39m[1m[2m 12.28 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[35massets/firebase-B4X0vHP9.css                [39m[1m[2m 14.39 kB[22m[1m[22m[2m Γöé gzip:   3.30 kB[22m
[2mdist/[22m[35massets/match-BaK-xksf.css                   [39m[1m[2m 17.93 kB[22m[1m[22m[2m Γöé gzip:   4.03 kB[22m
[2mdist/[22m[35massets/profile-CcwC07cp.css                 [39m[1m[2m 25.06 kB[22m[1m[22m[2m Γöé gzip:   5.36 kB[22m
[2mdist/[22m[36massets/ques-4MVDRyvC.js                     [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[36massets/preference-CWcwf3vL.js               [39m[1m[2m  2.42 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/firebaseUpload-CzKJybZx.js           [39m[1m[2m  2.59 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/index.esm-Byhld5na.js                [39m[1m[2m  2.60 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/phone_verify-s9mxhZHr.js             [39m[1m[2m  4.05 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/register-BLZHVoPG.js                 [39m[1m[2m  4.62 kB[22m[1m[22m[2m Γöé gzip:   1.89 kB[22m
[2mdist/[22m[36massets/veri-BIeaJ5eS.js                     [39m[1m[2m  5.88 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mdist/[22m[36massets/pg_owner_details-tY8J7Un7.js         [39m[1m[2m  6.13 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/lookingroom-DkCX4vIC.js              [39m[1m[2m  8.96 kB[22m[1m[22m[2m Γöé gzip:   3.30 kB[22m
[2mdist/[22m[36massets/why-C7AKgRln.js                      [39m[1m[2m  9.72 kB[22m[1m[22m[2m Γöé gzip:   3.11 kB[22m
[2mdist/[22m[36massets/lookingroommate-bcIw_nnI.js          [39m[1m[2m 13.73 kB[22m[1m[22m[2m Γöé gzip:   4.50 kB[22m
[2mdist/[22m[36massets/main-DUYDzDpb.js                     [39m[1m[2m 15.45 kB[22m[1m[22m[2m Γöé gzip:   4.97 kB[22m
[2mdist/[22m[36massets/chat-BNBduZuo.js                     [39m[1m[2m 19.41 kB[22m[1m[22m[2m Γöé gzip:   7.36 kB[22m
[2mdist/[22m[36massets/match-D3zcXh5a.js                    [39m[1m[2m 24.35 kB[22m[1m[22m[2m Γöé gzip:   5.97 kB[22m
[2mdist/[22m[36massets/admin-Brz6Db6q.js                    [39m[1m[2m 24.79 kB[22m[1m[22m[2m Γöé gzip:   6.68 kB[22m
[2mdist/[22m[36massets/profile-CK555uWs.js                  [39m[1m[2m 32.84 kB[22m[1m[22m[2m Γöé gzip:   8.92 kB[22m
[2mdist/[22m[36massets/firebase-EOf1Qmh-.js                 [39m[1m[2m383.41 kB[22m[1m[22m[2m Γöé gzip: 119.07 kB[22m
[32mΓ£ô built in 21.11s[39m
